*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    scroll-behavior: smooth;
    font-family: "poppins", sans-serif;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}

/* CUSTOM SCROLLBAR */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track{
    background: #fff;
}
::-webkit-scrollbar-thumb {
    background: rgb(78, 78, 78);
}

/*============================ NAV ===========================*/
.navbar {
    position: fixed;
    background: #fff;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
    padding: 10px 20px;
}
.navbar.shadow{
    box-shadow: 0px 1px 10px 0px rgba(0,0,0,0.5);
}
.navbar .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo img {
    width: 150px;
}
.navbar .nav-list li {
    display: inline-block;
}
.navbar .nav-list li a {
    display: block;
    color: #001C28;
    margin-left: 25px;
    font-size: 17px;
    font-weight: 500;
    position: relative;
    padding:3px 0px;
}
.navbar .nav-list li a::after{
    content: "";
    height: 3px;
    width: 0;
    background:#0366D6;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: width .3s;
}
.navbar .nav-list li a:hover::after{
    width: 100%;
}
.nav-btn {
    display: none;
    cursor: pointer;
}

.scroll-up-btn {
    position: fixed;
    width: 42px;
    height: 42px;
    bottom: 20px;
    right: 15px;
    background: rgba(3, 102, 214, 0.7);
    color: #fff;
    font-size: 30px;
    text-align: center;
    z-index: 9999;
    opacity: 0;
    border-radius: 6px;
    cursor: pointer;
    pointer-events: none;
    border-bottom-width: 2px;
    transition: all .3s ease;
}
.scroll-up-btn.show {
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}

@media(max-width:768px){

    .nav-line {
        position: absolute;
        top: 1;
        right: 0;
        z-index: 1;
        width: 60px;
        height: 60px;
        padding: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        margin-left: 100px;    
    }
    .nav-line > div {
        position: relative;
        width: 100%;
        height: 2.50px;
        background-color: #000;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.4s ease;
    }

    .nav-line > div::before{
        content: '';
        position: absolute;
        z-index: 1;
        top: -10px;
        width: 100%;
        height: 2.50px;
        background: inherit;
    }

    .nav-line > div::after {
        content: '';
        position: absolute;
        z-index: 1;
        top: 10px;
        z-index: 1;
        width: 100%;
        height: 2.50px;
        background: inherit;
    }

    .nav-line > div.active {
        transform: rotate(225deg);
        background: #0366D6;
    }
    .nav-line > div.active::before,
    .nav-line > div.active::after {
        top:0;
        width: 100%;
        transform: rotate(90deg);
    }
    /* .nav-btn {
        display: block;
        z-index: 999;
    }
    .nav-btn i.active::before {
        content: "\f00d";
    } */
    .navbar .nav-list {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: rgba(255, 255, 255, 0.3);
        backdrop-filter: blur(10px);
        text-align: center;
        padding: 0px 20px;
        transition: all .3s ease;
        padding-top: 50px;
    }

    .navbar .nav-list.active {
        left: 0;
    }

    .nav-list .fa-search,
    .nav-list .fa-shopping-cart {
        display: none;
    }

    .navbar .nav-list li {
        display: block;
        margin: 30px 0;
    }

    .navbar .nav-list li a {
        display: inline-block;
        margin: 10px 0px;
        font-size: 20px;
        font-weight: 600;
        color: #000;
        cursor: pointer;
    }
}
@media(max-width:500px){
    .scroll-up-btn {
        right: 15px;
        bottom: 15px;
        width: 42px;
        height: 42px;
        font-size: 23px;
        line-height: 46px;
    }
}
/* END OF NAV */


/* HOME */
.home {
    width: 100%;
    height: auto;
    background: url(../img/a-1.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    z-index: 2;
    padding: 150px 0;
}
.home-title{
    text-align: center;
}
.home-title p {
    padding: 10px 40px;
    font-size: 50px;
    font-weight: bold;
    text-transform: uppercase;
    color: #fff;
}
@media(max-width:768px){
    .home-title p {
       font-size: 35px;
    }
}
@media(max-width:600px){
    .home-title p {
       font-size: 23px;
    }
}
@media(max-width:320px){
    .home-title p {
       font-size: 17px;
    }
}
/* END OF HOME */

/* DETAIL */
.detail {
    text-align: center;
    margin-top: 40px;
    color: #000;
}
.detail h3 {
    font-size: 30px;
    font-weight: bold;
    padding-bottom: 10px;
}
.detail p {
    font-size: 20px;
    font-weight: 400;
}
@media(max-width:600px){
    .detail h3 {
       font-size: 20px;
    }
    .detail p {
        font-size: 18px;
    }
}
@media(max-width:320px){
    .detail h3 {
       font-size: 19px;
    }
    .detail p {
        font-size: 16px;
    }
}
/* END OF DETAIL */

/* ABOUT */
.about{
    background: #001C28;
    margin-top: 50px;
    color: #fff;
}
.about-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 1250px;
    margin: 0 auto;
    padding: 40px 20px;
}
.about-box-1 h3 {
    font-size: 35px;
    font-weight: bold;
    padding-bottom: 10px;
}
.about-box-1 p {
    max-width: 600px;
    margin: 0;
    padding-bottom: 30px;
}
.about-link a {
    background: #38C493;
    color:#fff;
    padding: 10px 15px;
    font-size: 17px;
    font-weight: 400;
    border: 2px solid #38C493;
    border-radius: 3px;
    transition: 1s;
}
.about-link a:hover {
    background: none;
}
.about-box-2 {
    text-align: center;
}
@media(max-width:768px){
    .about-grid {
        grid-template-columns: repeat(1, 1fr);
        row-gap: 30px;
    }
    .about-box-2 img {
        width: 300px;
    }
    .about-link {
        text-align: center;
    }
}
@media(max-width:320px){
    .about-box-2 img {
        width: 280px;
    }
}
/* END OF ABOUT */

/* TEAM */
.team {
    max-width: 1200px;
    margin: 80px auto 30px auto;
    padding: 0px 20px;
}
.team-line {
    border: 1.5px solid #0366D6;
    width: 60px;
    background: #0366D6;
}
.team-title {
    font-size: 30px;
    padding: 10px 0px;
    font-weight: bold;
}
.team-para-1 {
    font-size: 17px;
    padding-bottom: 50px;
}
.team-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 100px;
    
}
.team-name {
    padding: 10px 0px;
    font-size: 20px;
    font-weight: bold;
}
.team-para-2 {
    color: #0366D6;
    padding-bottom: 10px;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 500;
}
.team-para-3 {
    font-size: 16px;
}
@media(max-width:1050px){
    .team-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 30px;
    }
    .team-para-3 {
        max-width: 500px;
        margin: 0 auto;
    }
}
@media(max-width:768px){
    .team-grid {
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
        row-gap: 50px;
    }
    .team-para-3 {
        max-width: 500px;
        margin: 0 auto;
    }
}
@media(max-width:600px){
    .team-box img {
        width: 250px;
    }
}
/* END OF TEAM */

/*========================================= FOOTER ===================================*/
.footer {
    background: #001C28;
    margin-top: 70px;
    color: #fff;
    cursor: default;
    padding-bottom: 30px;
}
.footer-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
     max-width: 1200px;
    margin: 0 auto;
    padding: 50px 20px 10px 40px;
}
.footer-para-1{
    font-size: 21px;
    font-weight: 500;
    padding-bottom: 10px;
}
.footer-para-2 {
    font-size: 16px;
    font-weight: 300;
}
@media(max-width:768px){
    .footer-grid {
        grid-template-columns: repeat(2, 2fr);
        max-width: 700px;
        margin: 0 auto;
        row-gap: 40px;
    }
}
@media(max-width:425px){
    .footer-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}
/* END OF FOOTER */

/*===================================== COPY RIGHTS ===================================*/
.last-footer {
    background: #111;
    text-align: center;
    color: #fff;
    cursor: default;
    padding: 10px 0px;
    font-size: 15px;
    font-weight: 400;
}
.last-footer a {
    text-transform: uppercase;
    color: #0366D6;
    cursor: pointer;
}

/*======================================================== THE END ==================================================*/