*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    scroll-behavior: smooth;
    font-family: "poppins", sans-serif;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}

/* CUSTOM SCROLLBAR */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track{
    background: #fff;
}
::-webkit-scrollbar-thumb {
    background: rgb(78, 78, 78);
}

/*============================ NAV ===========================*/
.navbar {
    position: fixed;
    background: #fff;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
    padding: 10px 20px;
}
.navbar.shadow {
    box-shadow: 0px 1px 10px 0px rgba(0,0,0,0.5);
}
.navbar .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo img {
    width: 150px;
}
.navbar .nav-list li {
    display: inline-block;
}
.navbar .nav-list li a {
    display: block;
    color: #001C28;
    margin-left: 25px;
    font-size: 17px;
    font-weight: 500;
    position: relative;
    padding:3px 0px;
}
.navbar .nav-list li a::after{
    content: "";
    height: 3px;
    width: 0;
    background:#0366D6;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: width .3s;
}
.navbar .nav-list li a:hover::after{
    width: 100%;
}
.nav-btn {
    display: none;
    cursor: pointer;
}

.scroll-up-btn {
    position: fixed;
    width: 42px;
    height: 42px;
    bottom: 20px;
    right: 15px;
    background: rgba(3, 102, 214, 0.7);
    color: #fff;
    font-size: 30px;
    text-align: center;
    z-index: 9999;
    opacity: 0;
    border-radius: 6px;
    cursor: pointer;
    pointer-events: none;
    border-bottom-width: 2px;
    transition: all .3s ease;
}
.scroll-up-btn.show {
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}

@media(max-width:768px){

    .nav-line {
        position: absolute;
        top: 1;
        right: 0;
        z-index: 1;
        width: 60px;
        height: 60px;
        padding: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        margin-left: 100px;
    }
    .nav-line > div {
        position: relative;
        width: 100%;
        height: 2.50px;
        background-color: #000;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.4s ease;
    }

    .nav-line > div::before{
        content: '';
        position: absolute;
        z-index: 1;
        top: -10px;
        width: 100%;
        height: 2.50px;
        background: inherit;
    }

    .nav-line > div::after {
        content: '';
        position: absolute;
        z-index: 1;
        top: 10px;
        z-index: 1;
        width: 100%;
        height: 2.50px;
        background: inherit;
    }

    .nav-line > div.active {
        transform: rotate(225deg);
        background: #0366D6;
    }
    .nav-line > div.active::before,
    .nav-line > div.active::after {
        top:0;
        width: 100%;
        transform: rotate(90deg);
    }
    /* .nav-btn {
        display: block;
        z-index: 999;
    }
    .nav-btn i.active::before {
        content: "\f00d";
    } */
    .navbar .nav-list {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: rgba(255, 255, 255, 0.3);
        backdrop-filter: blur(10px);
        text-align: center;
        padding: 0px 20px;
        transition: all .3s ease;
        padding-top: 50px;
    }

    .navbar .nav-list.active {
        left: 0;
    }

    .nav-list .fa-search,
    .nav-list .fa-shopping-cart {
        display: none;
    }

    .navbar .nav-list li {
        display: block;
        margin: 30px 0;
    }

    .navbar .nav-list li a {
        display: inline-block;
        margin: 10px 0px;
        font-size: 20px;
        font-weight: 600;
        color: #000;
        cursor: pointer;
    }
}
@media(max-width:500px){
    .scroll-up-btn {
        right: 15px;
        bottom: 15px;
        width: 42px;
        height: 42px;
        font-size: 23px;
        line-height: 46px;
    }
}
/* END OF NAV */


/*======================================== HOME ========================================*/
.home {
    width: 100%;
    height: auto;
    background: url(../img/contact-1.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    z-index: 2;
    padding: 150px 0;
}

.home-title {
    text-align: center;
}

.home-title p {
    padding: 10px 40px;
    font-size: 50px;
    font-weight: bold;
    text-transform: uppercase;
    color: #fff;
}
@media(max-width:768px){
    .home-title p {
       font-size: 35px;
    }
}
@media(max-width:600px){
    .home-title p {
       font-size: 23px;
    }
}
@media(max-width:320px){
    .home-title p {
       font-size: 17px;
    }
}
/* END OF HOME */

/* DETAIL */
.detail {
    text-align: center;
    margin-top: 40px;
    color: #000;
}
.detail p {
    font-size: 17px;
    font-weight: 400;
}
@media(max-width:320px){

    .detail p {
        font-size: 16px;
    }
}
/* END OF DETAIL */

/*====================================== CONTACT ===================================*/
.contact {
    margin-top: 70px;
}
.contact-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
    max-width: 1260px;
    margin: 0 auto;
    padding: 0px 20px;
}
.contact-box-2 {
    text-align: center;
}
.contact-box-2 img {
    width: 100%;
    filter: grayscale(0%);
}
.contact-box-2 img:hover {
    filter: grayscale(100%);
}
.contact-box-1 h3 {
    font-size: 23px;
    font-weight: bold;
}
.contact-box-1 p {
    padding: 10px 0px;
}
/* FORM */
.contact-box-1 .text {
    text-align: center;
    font-size: 35px;
    font-weight: 600;
    color: #000;
}
.contact-box-1 form .form-row{
  display: flex;
  margin: 32px 0;
}
form .form-row .input-data{
  width: 100%;
  height: 40px;
  margin: 0 20px;
  position: relative;
}
form .form-row .textarea{
  height: 70px;
}
.input-data input,
.textarea textarea{
  display: block;
  outline: none;
  width: 100%;
  height: 100%;
  border: none;
  font-size: 17px;
  border-bottom: 2px solid rgba(0,0,0, 0.12);
}
.input-data input:focus ~ label, .textarea textarea:focus ~ label,
.input-data input:valid ~ label, .textarea textarea:valid ~ label{
  transform: translateY(-20px);
  font-size: 14px;
  color: crimson;

}
.textarea textarea{
  resize: none;
  padding-top: 10px;
}
.input-data label{
  position: absolute;
  pointer-events: none;
  bottom: 10px;
  font-size: 16px;
  transition: all 0.3s ease;
}
.textarea label{
  width: 100%;
  bottom: 40px;
  background: #fff;
}
.input-data .underline{
  position: absolute;
  bottom: 0;
  height: 2px;
  width: 100%;
}
.input-data .underline:before{
  position: absolute;
  content: "";
  height: 2px;
  width: 100%;
  background: crimson;
  transform: scaleX(0);
  transform-origin: center;
  transition: transform 0.3s ease;
}
.input-data input:focus ~ .underline:before,
.input-data input:valid ~ .underline:before,
.textarea textarea:focus ~ .underline:before,
.textarea textarea:valid ~ .underline:before{
  transform: scale(1);
}
.submit-btn .input-data{
  overflow: hidden;
  height: 45px!important;
  width: 30%!important;
  text-align: center;
  border: 2px solid #000;
  color: #000;
  border-radius: 4px;
}
.submit-btn .input-data .inner{
  height: 100%;
  width: 300%;
  position: absolute;
  left: -100%;
  background: #000;
  transition: all 0.4s;

}
.submit-btn .input-data:hover .inner{
  background: none;
}
.submit-btn .input-data input{
  background: none;
  border: none;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
  position: relative;
  z-index: 2;
}
.submit-btn .input-data input:hover {
    color: #000;
}
@media (max-width: 700px) {
    .contact-grid {
        grid-template-columns: repeat(1, 1fr);
    }
    .contact-box-1 .text{
        font-size: 30px;
    }
    .contact-box-1 form{
        padding: 10px 0 0 0;
    }
    .contact-box-1 form .form-row{
        display: block;
    }
    form .form-row .input-data{
        margin: 35px 0!important;
    }
    .submit-btn .input-data{
        width: 80%!important;
    }
}
@media(max-width:1024px){
     .submit-btn .input-data{
        width: 40%!important;
    }
}
@media(max-width:768px){
     .submit-btn .input-data{
        width: 60%!important;
    }
}

/* END OF CONTACT */

/*====================================== FOLLOW =======================================*/
.follow {
    background: #001C28;
    margin-top: 70px;
    color: #fff;
    text-align: center;
    padding: 20px 0px;
}
.follow h3 {
    font-size: 23px;
    font-weight: bold;
    padding-bottom: 10px;
}
.follow i {
    border-radius: 50px;
    font-size: 20px;
    margin-top: 10px;
    cursor: pointer;
    color: #fff;
}
.fa-facebook {
    background: rgb(0, 89, 255);
    padding: 15px;
}
.fa-twitter {
    background: rgb(0, 153, 255);
    padding: 15px;
}
.fa-google-plus {
    background: rgb(243, 39, 39);
    padding: 15px;
}
.fa-linkedin-in {
    background: #0594e7;
    padding: 15px 16px 15px 16px;
}


/* END OF FOLLOW */

/*========================================= CONTACT-2 ======================================*/
.contact-2-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0px 20px;
    margin-top: 70px;
}
.contact-2-box i {
    font-size: 20px;
    color: #0366D6;
}
.contact-2-box h3 {
    font-size: 20px;
    font-weight: bold;
    padding: 10px 0px;
}
@media(max-width:768px){
    .contact-2-grid {
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 40px;
    }
}
/* END OF CONTACT */


/*========================================= FOOTER ===================================*/
.footer {
    background: #001C28;
    color: #fff;
    cursor: default;
    padding-bottom: 30px;
    margin-top: 70px;
}
.footer-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
     max-width: 1200px;
    margin: 0 auto;
    padding: 50px 20px 10px 40px;
}
.footer-para-1{
    font-size: 21px;
    font-weight: 500;
    padding-bottom: 10px;
}
.footer-para-2 {
    font-size: 16px;
    font-weight: 300;
}
@media(max-width:768px){
    .footer-grid {
        grid-template-columns: repeat(2, 2fr);
        max-width: 700px;
        margin: 0 auto;
        row-gap: 40px;
    }
}
@media(max-width:425px){
    .footer-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}
/* END OF FOOTER */

/*===================================== COPY RIGHTS ===================================*/
.last-footer {
    background: #111;
    text-align: center;
    color: #fff;
    cursor: default;
    padding: 10px 0px;
    font-size: 15px;
    font-weight: 400;
}
.last-footer a {
    text-transform: uppercase;
    color: #0366D6;
    cursor: pointer;
}

/*============================================ THE END =======================================*/