*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    scroll-behavior: smooth;
    font-family: "poppins", sans-serif;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}

/* CUSTOM SCROLLBAR */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track{
    background: #fff;
}
::-webkit-scrollbar-thumb {
    background: rgb(78, 78, 78);
}

/*============================ NAV ===========================*/
.navbar {
    position: fixed;
    background: #fff;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
    padding: 10px 20px;
    box-shadow: 0px 1px 10px 0px rgba(0,0,0,0.5);
}
.navbar .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo img {
    width: 150px;
}
.navbar .nav-list li {
    display: inline-block;
}
.navbar .nav-list li a {
    display: block;
    color: #001C28;
    margin-left: 25px;
    font-size: 17px;
    font-weight: 500;
    position: relative;
    padding:3px 0px;
}
.navbar .nav-list li a::after{
    content: "";
    height: 3px;
    width: 0;
    background:#0366D6;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: width .3s;
}
.navbar .nav-list li a:hover::after{
    width: 100%;
}
.nav-btn {
    display: none;
    cursor: pointer;
}

.scroll-up-btn {
    position: fixed;
    width: 42px;
    height: 42px;
    bottom: 20px;
    right: 15px;
    background: rgba(3, 102, 214, 0.7);
    color: #fff;
    font-size: 30px;
    text-align: center;
    z-index: 9999;
    opacity: 0;
    border-radius: 6px;
    cursor: pointer;
    pointer-events: none;
    border-bottom-width: 2px;
    transition: all .3s ease;
}
.scroll-up-btn.show {
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}

@media(max-width:768px){

    .nav-line {
        position: absolute;
        top: 1;
        right: 0;
        z-index: 1;
        width: 60px;
        height: 60px;
        padding: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        margin-left: 100px;    
    }
    .nav-line > div {
        position: relative;
        width: 100%;
        height: 2.50px;
        background-color: #000;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.4s ease;
    }

    .nav-line > div::before{
        content: '';
        position: absolute;
        z-index: 1;
        top: -10px;
        width: 100%;
        height: 2.50px;
        background: inherit;
    }

    .nav-line > div::after {
        content: '';
        position: absolute;
        z-index: 1;
        top: 10px;
        z-index: 1;
        width: 100%;
        height: 2.50px;
        background: inherit;
    }

    .nav-line > div.active {
        transform: rotate(225deg);
        background: #0366D6;
    }
    .nav-line > div.active::before,
    .nav-line > div.active::after {
        top:0;
        width: 100%;
        transform: rotate(90deg);
    }
    /* .nav-btn {
        display: block;
        z-index: 999;
    }
    .nav-btn i.active::before {
        content: "\f00d";
    } */
    .navbar .nav-list {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: rgba(255,255,255,0.3);
        backdrop-filter: blur(10px);
        text-align: left;
        padding: 0px 20px;
        transition: all .3s ease;
    }
    .navbar .nav-list.active {
        left: 0;
    }
    .navbar .nav-list li {
        display: block;

    }
    .navbar .nav-list li a {
        display: inline-block;
        margin: 10px 0px;
        font-size: 20px;
        color: #000;
        cursor: pointer;
    }
}
@media(max-width:500px){
    .scroll-up-btn {
        right: 15px;
        bottom: 15px;
        width: 32px;
        height: 32px;
        font-size: 23px;
        line-height: 36px;
    }
}
/* END OF NAV */



/*=========================== HOME ================================*/
.home {
    background: #001C28;
    width: 100%;
    height: auto;
    color: #fff;
    font-family: "Montserrat", sans-serif;
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 1200px;
    margin: 0 auto;
    padding:50px 20px;
}
.home-box-1{
    margin-top: 50px;
}
.home-para-1{
    text-transform: uppercase;
    letter-spacing: 1px;
}
.home-para-2{
    font-size: 62px;
    font-weight: 600;
    padding: 25px 0px;
}
.home-para-2 span {
    color: #38C493;
}
.home-para-3 {
    font-size: 20px;
   
    line-height: 25px;
    font-weight: 400;
    padding-bottom: 50px;
}
.home-box-1 a {
    background: #38C493;
    color: #fff;
    font-size: 16px;
    padding: 10px 15px;
    border: 2px solid #38C493;
    border-radius: 3px;
    transition: 1s;
}
.home-box-1 a:hover {
    background: none;
}
.home-box-2 {
    text-align: right;
}
.home-box-2 img {
    padding-top: 50px;
    border-radius: 2px;

}

@media(max-width:768px){
    .home-grid {
        grid-template-columns: repeat(1, 1fr);
    }
    .home-para-2 {
        font-size: 40px;
    }
    .home-box-2 {
        text-align: center;
    }
    .home-box-2 img {
        margin-left: 0px;
        width: 300px;
        object-fit: contain;
    }
}
@media(max-width:320px){
    .home-box-2 img {
        width: 280px;
    }
}
/* END OF HOME */


/*============================== POST ==========================*/
.post {
    margin-top: 40px;
}
.post .post-title {
    max-width: 1190px;
    margin: 0 auto;
  
    padding: 30px 20px;
    font-size: 30px;
    font-weight: bold;
    font-family: "poppins";
}
.post-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    max-width: 1200px;
    margin: 0 auto;
    padding: 30px 20px;
    row-gap: 40px;
    column-gap: 50px;

}
.post-para-1 {
    font-size: 18px;
    color: #000;
    max-width: 350px;
    margin: 0 0;
    font-weight: 600;
    font-family: "Montserrat", sans-serif;
    padding: 5px 0px;
}
.post-para-2 {
    color: #0366D6;
    text-transform: uppercase;
    font-weight: 500;
    padding-bottom: 5px;
}
@media(max-width:320px){
    .post-box-1 img {
        width: 300px;
    }
}

/* END OF POST */

/*====================================== BLOG =====================================*/
.blog {
    background: #F9F9F9;
    margin-top: 70px;
    margin-bottom: 40px;
    background-attachment: fixed;
}
.blog-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 1200px;
    margin: 0 auto;
    grid-column-gap: 80px;
    padding: 100px 20px;
}
.blog-box:hover{
    background: #fff;
    box-shadow: 0px 1px 10px 0px rgba(0,0,0,0.5);
    padding: 20px;
    border-radius: 6px;
    cursor: pointer;
    overflow: hidden;
    border-bottom: 10px solid #38C493;
}
.blog-box i {
    color: #0366D6;
    font-size: 20px;
}
.blog-para-1 {
    font-size: 20px;
    font-weight: 600;
    padding: 10px 0px;
}
.blog-para-2 {
    font-size: 17px;
    line-height: 24px;
    font-weight: 400;
}
@media(max-width:600px){
    .blog-grid {
        grid-template-columns: repeat(1, 1fr);
         row-gap: 30px;
    }
    .blog-box {
      padding: 0px 50px 0px 20px;
    }
}

/* END OF BLOG */

/*=============================================== ABOUT ========================================*/
.about {
    margin-top: 100px;
}
.about-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 1200px;
    margin: 0 auto;
    padding: 0px 20px;
}

.about-box-2 {
    margin-top: 150px;
    margin-left: 0px;
}
.about-para-1 {
    font-size: 40px;
    font-family: "Montserrat", sans-serif;
    font-weight: bold;
}
.about-para-2 {
    padding: 15px 0px 30px 0px;
    font-size: 17px;
}
.about-box-2 a {
    background: #0366D6;
    color: #fff;
    padding: 10px 20px;
    cursor: pointer;
    border:  2px solid #0366D6;
    font-size: 17px;
    transition: 1s;
    border-radius: 3px;
    font-weight: 500;
}
.about-box-2 a:hover {
    background: none;
    color: #000;
}

@media(max-width:768px){
    .about-grid{
        grid-template-columns: repeat(1, 1fr);
    }
    .about-box-2{
        margin-top: 40px;
        margin-left: 10px;
    }
    .about-box-1 img {
        width: 300px;
    }
}
@media(max-width:600px){
    .about-box-1 {
        text-align: center;
    }
}
@media(max-width:320px){
    .about-box-1 img {
        width: 280px;
        
    }
}

/* END OF ABOUT */


/*========================================= COUNT ===========================================*/
.count {
    background: #0366D6;
    color: #fff;
    margin-top: 80px;
}
.count-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 1190px;
    margin: 0 auto;
    padding: 30px 20px;
}
.count-para-1{
    font-family: "Montserrat", sans-serif;
    font-size: 30px;
    font-weight: bold;
}
.count-para-2 {
    padding: 10px 0px;
}
.count-box-2 {
    text-align: center;
    margin-top: 20px;
}
.count-para-3 {
    font-size: 60px;
    font-weight: bold;
}
.count-para-4 {
    font-size: 17px;
}
@media(max-width:768px){
    .count-grid {
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
    }
}
/* END OF COUNT */


/*===================================== SERVICES =========================================*/
.service {
    margin-top: 80px;
    margin-bottom: 40px;
    cursor: pointer;
}
.service-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px 20px;
}
.service-para-3 {
    text-transform: uppercase;
    font-size: 17px;
    font-weight: 500;
}
.service-para-4 {
    font-size: 35px;
    font-weight: bold;
    padding: 5px 0px;
}
.service-para-5 {
    font-size: 20px;
    font-weight: 400;
    padding-bottom: 20px;
}
.service-line {
    border: 1px solid #0366D6;
    width: 100px;
}
.service-grid {
    display: grid;
    grid-template-columns: repeat(3, 3fr);
    max-width: 1200px;
    margin: 0 auto;
    grid-column-gap: 80px;
    padding: 30px 20px 0px 20px;
    grid-row-gap: 50px;
}
.service-box i {
    color: #0366D6;
    font-size: 20px;
}
.service-box:hover i {
    transform: translateY(-10px);
}
.service-para-1 {
    font-size: 20px;
    font-weight: 600;
    padding: 10px 0px;
}
.service-para-2 {
    font-size: 17px;
    line-height: 24px;
    font-weight: 400;
}
@media(max-width:600px){
    .service-grid {
        grid-template-columns: repeat(1, 1fr);
         row-gap: 30px;
    }
    .service-box {
        padding: 0px 50px 0px 20px;
    }
}
/* END OF SERVICES */

/*============================================= FASHION ==========================================*/
.fashion {
    background: #001C28;
    margin-top: 80px;
    color: #fff;
    height: auto;
}
.fashion-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 1200px;
    margin: 0 auto;
    padding: 30px 20px;
}
.fashion-para-1 {
    font-size: 17px;
    font-weight: 400;
    text-transform: uppercase;
}
.fashion-para-2 {
    padding: 10px 0px;
    font-size: 35px;
    font-weight: bold;
}
.fashion-para-3 {
    font-size: 17px;
    font-weight: 300;
}
.fashion-box{
    padding: 30px 0px;
}

.fashion-link a {
    background: #38C493;
    color: #fff;
    border: 2px solid #38C493;
    font-size: 17px;
    font-weight: 400;
    padding: 10px 19px;
    cursor: pointer;
    border-radius: 4px;
}
.fashion-link a:hover {
    background: none;
}

.fashion-box-2 {
    text-align: center;
    margin-top: 30px;
}
@media(max-width:768px){
    .fashion-grid {
        grid-template-columns: repeat(1, 1fr);
    }
    .fashion-box {
        text-align: center;
    }
    .fashion-link {
        text-align: center;
    }
    .fashion-box-2 img {
        width: 300px;
    }
}
@media(max-width:320px){
     .fashion-box-2 img {
        width: 280px;
    }
}
/* END OF FASHION */

/*============================================== TEAM =============================================*/
.team {
    text-align: center;
    margin-top: 50px;
}
.team-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 1200px;
    margin: 0 auto;
    padding: 30px 20px;
}
.team-para-1 {
    text-transform: uppercase;
    color: #0366D6;
    font-size: 16px;
    font-weight: 500;
}
.team-para-2 {
    font-family: "Montserrat", sans-serif;
    font-size: 35px;
    font-weight: bold;
    padding: 15px 0px 25px 0px;
}
.team-box i {
    font-size: 13px;
    color:orange;
}
.team-para-3 {
    max-width: 400px;
    margin: 0 auto;
    padding: 15px 0px 25px 0px;
    font-size: 17px;
    font-weight: 400;

}
.team-profile {
    display: flex;
    justify-content: center;
    align-items: center;
}
.team-profile img {
    border-radius: 50px;
}
.team-profile .team-para-4 {
    margin-left: 15px;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: bold;
}

@media(max-width:600px){
    .team-grid {
        grid-template-columns: repeat(1, 1fr);
        row-gap: 50px;
    }
}
/* END OF TEAM */

/*========================================= FOOTER ===================================*/
.footer {
    background: #001C28;
    margin-top: 70px;
    color: #fff;
    cursor: default;
    padding-bottom: 30px;
}
.footer-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
     max-width: 1200px;
    margin: 0 auto;
    padding: 50px 20px 10px 40px;
}
.footer-para-1{
    font-size: 21px;
    font-weight: 500;
    padding-bottom: 10px;
}
.footer-para-2 {
    font-size: 16px;
    font-weight: 300;
}
@media(max-width:768px){
    .footer-grid {
        grid-template-columns: repeat(2, 2fr);
        max-width: 700px;
        margin: 0 auto;
        row-gap: 40px;
    }
}
@media(max-width:425px){
    .footer-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}
/* END OF FOOTER */

/*===================================== COPY RIGHTS ===================================*/
.last-footer {
    background: #111;
    text-align: center;
    color: #fff;
    cursor: default;
    padding: 5px 0px;
}
.last-footer a {
    text-transform: uppercase;
    color: #0366D6;
    cursor: pointer;
}

/*======================================================== THE END ==================================================*/